{
  "terminal.integrated.cwd": "c:\\web\\WhyFirstImpression\\WhyFirstImpression",
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/objects/**": true,
    "**/dist/**": true
  }
}
